# TestCourseHunter

./: README.md  pom.xml
addressbook-web-tests/: pom.xml
addressbook-web-tests/src/main/java/: MainClass.java
addressbook-web-tests/src/main/java/com/otus/test/ui/: BaseTest.java
addressbook-web-tests/src/main/java/mypackage2/: Animal.java  Cat.java  Cat2.java  Dog2.java  Interface2.java  TestAbstract.java  TestClassObjects.java  TestIterator.java  TestMassive.java  TestMetods.java  TestOperations.java  TestSet.java  TestString.java  Testclass.java  Transport.java
addressbook-web-tests/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java
addressbook-web-tests/src/test/java/Influx/: InfluxClient.java  InfluxConfig.java  InfluxResultWriter.java
addressbook-web-tests/src/test/java/com/otus/open/lesson/: Number.java  NumberTest.java
addressbook-web-tests/src/test/java/junit/: InfluxListenerRunner.java  MyTestListener.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationMeneger.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/sandbox/: SquareTests.java
src/main/java/: MainClass.java
src/main/java/com/otus/test/ui/: BaseTest.java
src/main/java/mypackage2/: Animal2.java  Car.java  Dog.java  NewTest.java  Plane.java  TestConditions.java  TestCycles.java  TestInterface.java  TestLegacy.java  TestList.java  TestMap.java  TestReloadMethods.java
src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java
src/main/java/testpackage/: FirstClass.java
